{
  "name": "mebelix-bot",
  "version": "1.0.0",
  "description": "Mebelix Telegram Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "node-telegram-bot-api": "^0.65.1"
  }
}
